spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


jwt.time.expiration= ${JWT_TIME}
jwt.secret.key=${JWT_SECRET_KEY}
