spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


jwt.time.expiration=36000000
jwt.secret.key=1234qwiuexiqueiqwueiuqeuq132um12u3m183yu81s2n3y81udhsauxhnh9asd12234234ds123128312n3123b1283123u81231h283h12ho
